export const MESSAGES = {
  AUTH: {
    REQUIRED_FIELDS: "Name, email and password are required",
    EMAIL_EXISTS: "An account with this email already exists",
    SIGNUP_SUCCESS: "Account created successfully",
    LOGIN_SUCCESS: "Logged in successfully",
    LOGOUT_SUCCESS: "Logged out successfully",
    INVALID_CREDENTIALS: "Invalid email or password",
    UNAUTHORIZED: "Authentication required",
    INVALID_TOKEN: "Invalid or expired token",
    TOKEN_REFRESHED: "Token refreshed successfully",
    TOKEN_MISSING: "Refresh token is required.",
    USER_FETCHED: "User fetched successfully",
    USER_NOT_FOUND: "User not found",
  },
  TASK: {
    CREATE_SUCCESS: "Task created successfully",
    CREATE_FAILED: "Failed to create task",
    REQUIRED_FIELDS: "Title is required",
    NOT_FOUND: "Task not found",
    UPDATE_SUCCESS: "Task updated successfully",
    UPDATE_FAILED: "Failed to update task",
    DELETE_SUCCESS: "Task deleted successfully",
    INVALID_ID: "Task ID is required",
    FETCH_ALL_SUCCESS: "Tasks fetched successfully",
  },
  COMMON: {
    INTERNAL_SERVER_ERROR: "Something went wrong",
  },
};
